spring.datasource.url=jdbc:postgresql://localhost:5432/JavaCK
spring.datasource.username=postgres
spring.datasource.password=nhung2509
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql= true

